{
  "companyName": "MES COLIS EXPRESS",
  "companySub": "Logistique & Transport",
  "logoUrl": "",
  "showQrCode": true,
  "showBarcode": true,
  "showProductDetails": true,
  "showNotes": true,
  "showBorder": true,
  "fontSize": "small",
  "barcodeScale": 2,
  "barcodeHeight": 30
}